Дан массив в числами, к примеру
[1, 2, -1, -2, 3, -3].
Создайте из него новый массив так,
чтобы отрицательные числа стали положительными,
то есть у нас должен получиться такой массив:
[1, 2, 1, 2, 3, 3]
<?php
$arr = [1, 2, -1, -2, 3, -3];
foreach ($arr as $elem){
    $arrNew [] = abs ($elem);
} var_dump;