Дан массив [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].
Узнайте, сколько первых элементов массива
нужно сложить, чтобы сумма получилась больше 10
<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
$i = 0;
$sum = 0;
foreach ($arr as $elem){
    $i++;
    $sum += $elem;
        if ($sum > 10){
            break;
    }
} echo $i;