Dана строка $str.
Вырежите из нее подстроку с 3-го символа
(отсчет с нуля), 5 штук и вместо нее вставьте '!!!'.
<?php
$str = '1234567890';
echo substr_replace($str, '!!!', 3, 5);