Дана произвольная строка,
например, 'abcde'. Поменяйте первую
букву (то есть букву 'a') этой строки на '!'

<?php
$text = 'abcde';
$text[0]='!';
$text[3]= '2';
$text[5]= 't';
$text[8]= 'j';
echo $text;