Проверьте, что в строке есть
две точки подряд. Если это
так - выведите 'есть', если не так - 'нет'
<?php
$str = '123.1231.123.1234';
if (strpos($str, '..') == true){
    echo 'Yes';
}else{
echo 'No';
}