Создайте три переменные - час, минута, секунда.
С их помощью выведите текущее время в формате
'час:минута:секунда'
<?php
$h = '21';
$m = '38';
$s = '22';
$d = ':';
echo $h.$d.$m.$d.$s;
echo "\n";
echo $h.':'.$m.':'.$s;