Дан массив с элементами 'a'=>1, 'b'=>2, 'c'=>3.
Выведите на экран случайный ключ из данного массива

<?php
$arr = ['a'=>1, 'b'=>2, 'c'=>3];
$key = array_rand($arr);
var_dump ($key);