Заполните массив числами от 1 до 25 с помощью range,
а затем перемешайте его элементы в случайном порядке.

<?php

$arr = range(1, 25);
shuffle($arr);
print_r ($arr);