Сделайте строку длиной 6 символов,
состоящую из маленьких английских букв,
расположенных в случайном порядке.
Буквы не должны повторяться

<?php

$arr = range('a', 'z');
shuffle($arr);
echo implode('', array_slice($arr, 0, 6));