Дан массив с элементами 1, 2, 3, 4, 5.
Выведите на экран его первый и последний элемент,
причем так, чтобы в исходном массиве они исчезли.

<?php
$arr = range(1, 5);
array_shift($arr);
array_pop(
    $arr);
print_r($arr);