Дан массив с элементами 1, 2, 3, 4, 5. Создайте новый
массив, в котором будут лежать
квадратные корни данных элементов

<?php
$arr = range(1, 3);

$arr1 = array_map('sqrt', $arr);
print_r ($arr1);