Дан массив с элементами ' a ', ' b ', ' с '.
Создайте новый массив, в котором будут
данные элементы без концевых пробелов

<?php
$arr = [' a ', ' b ', ' с '];
$result = array_map('trim',$arr);
print_r ($result);