Дана строка '1234567890'. Найдите сумму
цифр из этой строки не используя цикл

<?php
$arr = '1234567890';
print_r (array_sum(str_split($arr)));
