Найдите факториал заданного числа не используя цикл.
Факториал - это произведение чисел
от 1 до заданного числа включительно

<?php
$a = 3;
$arr = range(1, $a);
print_r (array_product($arr));