Дан массив с числами. Получите из него массив с
квадратными корнями этих чисел не используя цикл

<?php
$arr = range(1,5);
$result = array_map('sqrt',$arr);
print_r($result);
