С помощью цикла for сформируйте строку
'123456789' и запишите ее в переменную $str.

<?php
$str = '';
    for ($i = 1; $i < 10; $i++){
        $str .=$i;
    }
    echo $str;