С помощью цикла for сформируйте строку '987654321'
и запишите ее в переменную $str

<?php
$str = '';
for ($i = 9; $i > 0; $i--){
    $str .= $i;
}

echo $str;