Заполните массив следующим образом: в первый элемент запишите 'x',
во второй 'xx', в третий 'xxx' и так далее

<?php
$arr = [];
$str = 'x';
for ($i = 1; $i <= 10; $i++){
    $arr [] = $str;
    $str .= 'x';
}
var_dump($arr);