С помощью двух вложенных циклов заполните
массив следующим образом: в первый элемент запишите '1',
во второй '22', в третий '333' и так далее

<?php
$arr = [];
for ($i = 1; $i <= 10; $i++){
   $str = '';
   for ($j = 1; $j < $i; $j++){
       $str .=$j;
   }
   $arr[] = $str;
}
var_dump($arr);
