Сделайте функцию arrayFill, которая будет
заполнять массив заданными значениями.
Первым параметром функция принимает значение,
которым заполнять массив, а вторым - сколько
элементов должно быть в массиве. Пример: arrayFill('x', 5)
сделает массив ['x', 'x', 'x', 'x', 'x']

<?php
function arrayFill($elem, $num){
    $arr = [];
        for ($i = 1; $i <= $num; $i++){
        $arr[] = $elem;
    }
    return $arr;
}
var_dump (arrayFill('x', 5));
