Дан массив с числами. Узнайте сколько элементов
с начала массива надо сложить, чтобы в сумме получилось
больше 10-ти.
Считайте, что в массиве есть нужное количество элементов

<?php
$arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];
$sum = 0;
foreach ($arr as $key=>$elem){
    $sum += $elem;
    if ($sum > 10){
        $result = $key + 1;
        break;
    }
}
echo $result;