Решим немного другую задачу:
дан массив с элементами 'Привет, ', 'мир' и '!'.
Необходимо записать в переменную
$text фразу 'Привет, мир!', а
затем вывести на экран содержимое этой переменной.
<?php
$arr = ['Hello, ', 'world', ' !'];
echo $text = $arr[0].$arr[1].$arr[2];