Сделайте функцию isEven() (even - это четный),
которая параметром принимает целое число и проверяет:
четное оно или нет. Если четное - пусть
функция возвращает true, если нечетное - false

<?php
function isEven($num)
{
    return $num % 2 == 0;
}