Задача. Дан многомерный массив $arr:

$arr = [
'ru'=>['голубой', 'красный', 'зеленый'],
'en'=>['blue', 'red', 'green'],
];

Выведите с его помощью слово 'голубой'.

<?php
$arr = [
    'ru'=>['голубой', 'красный', 'зеленый'],
    'en'=>['blue', 'red', 'green'],
];

var_dump ($arr[ru][0]);
var_dump ($arr[en][1]);