Если переменная $a равна нулю или равна двум, то прибавьте к ней 7,
иначе поделите ее на 10. Выведите новое значение переменной на экран.
Проверьте работу скрипта при $a, равном 5, 0, -3, 2.
<?php
$a = 5;
if ($a == 0 || $a == 7){
    $a += 7;
}
else{
    $a /=10;
}
echo $a;
$a = 0;
if ($a == 0 || $a == 7){
    $a += 7;
}
else{
    $a /=10;
}
echo $a;
$a = -3;
if ($a == 0 || $a == 7){
    $a += 7;
}
else{
    $a /=10;
}
echo $a;
$a = 2;
if ($a == 0 || $a == 7){
    $a += 7;
}
else{
    $a /=10;
}
echo $a;