Дан массив с числами.
Числа могут быть положительными и
отрицательными. Найдите сумму положительных
элементов этого массива
<?php
$arr = [2, -5, 3, 8, -4];
$sum = 0;
foreach ($arr as $elem){
    if ($elem > 0){
        $sum +=$elem;
    }
} echo $sum;