Дан массив числами, например:
['10', '20', '30', '50', '235', '3000'].
Выведите на экран только те числа из
массива, которые начинаются на цифру 1, 2 или 5

<?php
$arr = ['10', '80', '70', '50', '235', '3000'];
foreach ($arr as $elem){
    if ($elem[0] == 1 || $elem[0] == 2 || $elem[0] == 5){
        echo $elem.' ';
    }
}