Заполните массив 30-ю случайными
числами от 1 до 10.
<?php
for ($i = 1; $i <= 30; $i++){
    $arr[] = mt_rand(0, 100);
}var_dump ($arr);