Дан массив с элементами 4, 2, 5, 19, 13, 0, 10.
Найдите корень из суммы квадратов
его элементов. Для решения воспользуйтесь
циклом foreach
<?php
$arr = [4, 2, 5, 19, 13, 0, 10];
foreach ($arr as $elem){
    $sum += $elem * $elem;
} echo sqrt($sum);