Найдите квадратный корень из 587.
Округлите результат в большую
и меньшую сторону, запишите
результаты округления в ассоциативный
массив с ключами 'floor' и 'ceil'
<?php
$sqrt = sqrt(587);
$arr = ['floor' => floor($sqrt), 'ceil' => ceil ($sqrt)];
var_dump ($arr);